Code/Desktop Client/FaultTrack.Shell/Windows/Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <LinearGradientBrush x:Key="HighlightBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFAEC" Offset="0" />
        <GradientStop Color="#FFF5D6" Offset=".5" />
        <GradientStop Color="#FFECB5" Offset=".5" />
        <GradientStop Color="#FFECB5" Offset="1" />
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="HighlightBorderBrush" Color="#E5C365" />

    <LinearGradientBrush x:Key="HighlightLightBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFCEC" Offset="0" />
        <GradientStop Color="#FFF2CE" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="HighlightLightBorderBrush" Color="#F0D996" />

    <LinearGradientBrush x:Key="MenuBarBrush" StartPoint="0,0" EndPoint="0,0">
        <GradientStop Color="#CAD3E2" Offset="0" />
        <GradientStop Color="#AEB9CD" Offset="1" />
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="ToolBarBrush" Color="#BCC7D8" />
    <SolidColorBrush x:Key="ToolBarTextBrush" Color="#000000" />
    
    <SolidColorBrush x:Key="ControlDarkBrush" Color="#2B3C59" />

    <SolidColorBrush x:Key="ControlBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ControlBorderBrush" Color="#D9D9D9" />
    <SolidColorBrush x:Key="ControlTextBrush" Color="#3F3F3F" />
    
    <SolidColorBrush x:Key="DisabledBrush" Color="#D9D9D9" />
    <SolidColorBrush x:Key="DisabledTextBrush" Color="#ECECEC" />
    
    <SolidColorBrush x:Key="WindowBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#7E8AA2" />
    <SolidColorBrush x:Key="WindowBorderBackgroundBrush" Color="#293955"/>
    <SolidColorBrush x:Key="WindowBorderCaptionButtonMouseOverBrush" Color="#406499"/>
    <SolidColorBrush x:Key="WindowBorderCaptionButtonMouseDownBrush" Color="#2B4366"/>
    <SolidColorBrush x:Key="WindowCaptionBrush" Color="#293955"/>
    <SolidColorBrush x:Key="WindowTextBrush" Color="#3F3F3F" />
    
</ResourceDictionary>