Code/Desktop Client/FaultTrack.Shell/Windows/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="ButtonDisabledBackgroundBrush" Color="#506384"/>
    <SolidColorBrush x:Key="ButtonDisabledForegroundBrush" Color="#2a3e61"/>
    
    <Style TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Padding" Value="12,4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" BorderBrush="#4E5E7B" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" SnapsToDevicePixels="True">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop x:Name="ChromeGradientStop1" Color="#4D6082" Offset="0" />
                                <GradientStop x:Name="ChromeGradientStop2" Color="#3F5478" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Border x:Name="InnerShadow" ClipToBounds="True" Background="Transparent" BorderBrush="{Binding ElementName=Border, Path=BorderBrush}" BorderThickness="1" CornerRadius="3" Margin="-1">
                                <Border.Effect>
                                    <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="4" Opacity=".25" Color="Black" />
                                </Border.Effect>
                            </Border>
                            <TextBlock x:Name="Text" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter Margin="{TemplateBinding Padding}" x:Name="Content" />
                            </TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ButtonDisabledBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ButtonDisabledBackgroundBrush}" />
                            <Setter TargetName="InnerShadow" Property="Visibility" Value="Hidden" />
                            <Setter Property="Foreground" Value="{StaticResource ButtonDisabledForegroundBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="MouseOverAnimation">
                                        <ColorAnimation Storyboard.TargetName="ChromeGradientStop1" Storyboard.TargetProperty="Color" To="#657798" Duration="0:0:0.1" />
                                        <ColorAnimation Storyboard.TargetName="ChromeGradientStop2" Storyboard.TargetProperty="Color" To="#465C82" Duration="0:0:0.1" />
                                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color" To="#64748F" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="MouseOutAnimation" FillBehavior="Stop">
                                        <ColorAnimation Storyboard.TargetName="ChromeGradientStop1" Storyboard.TargetProperty="Color" To="#4D6082" Duration="0:0:0.1" />
                                        <ColorAnimation Storyboard.TargetName="ChromeGradientStop2" Storyboard.TargetProperty="Color" To="#3F5478" Duration="0:0:0.1" />
                                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color" To="#4E5E7B" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="MouseDownAnimation">
                                        <ColorAnimation Storyboard.TargetName="ChromeGradientStop1" Storyboard.TargetProperty="Color" To="#435575" Duration="0:0:0.1" />
                                        <ColorAnimation Storyboard.TargetName="ChromeGradientStop2" Storyboard.TargetProperty="Color" To="#334769" Duration="0:0:0.1" />
                                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color" To="#435573" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="MouseUpAnimation" FillBehavior="Stop">
                                        <ColorAnimation Storyboard.TargetName="ChromeGradientStop1" Storyboard.TargetProperty="Color" To="#657798" Duration="0:0:0.1" />
                                        <ColorAnimation Storyboard.TargetName="ChromeGradientStop2" Storyboard.TargetProperty="Color" To="#465C82" Duration="0:0:0.1" />
                                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color" To="#64748F" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>