Code/Desktop Client/FaultTrack.Shell/Windows/Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="TabItem_BackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#4d6082" Offset="0" />
        <GradientStop Color="#3d5277" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TabItem_BorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#4d6082" Offset="0" />
        <GradientStop Color="#3d5277" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TabItem_DisabledBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#4d6082" Offset="0" />
        <GradientStop Color="#3d5277" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItem_DisabledForegroundBrush" Color="#8995aa"/>
    
    <SolidColorBrush x:Key="TabItem_ForegroundBrush" Color="#FFF"/>

    <LinearGradientBrush x:Key="TabItem_IsSelectedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFAEC" Offset="0" />
        <GradientStop Color="#FFF5D6" Offset=".5" />
        <GradientStop Color="#FFECB5" Offset=".5" />
        <GradientStop Color="#FFECB5" Offset="1" />
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="TabItem_IsSelectedBorderBrush" Color="#E5C365" />
    <SolidColorBrush x:Key="TabItem_IsSelectedForegroundBrush" Color="#000"/>
    
    <SolidColorBrush x:Key="TabControl_BorderBrush" Color="#FFECB5"/>
    
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="{StaticResource TabItem_ForegroundBrush}"/>
        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border 
                            Name="Border"
                            Margin="0,0,2,0" 
                            Background="{StaticResource TabItem_BackgroundBrush}"
                            BorderBrush="{StaticResource TabItem_BorderBrush}" 
                            BorderThickness="0"
                            CornerRadius="0">
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Command="{Binding CloseCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Center">
                                    <Image Width="16" Height="16" Source="../Images/TabClose.png"/>
                                </Button>
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="12,2,12,2"
                                                  RecognizesAccessKey="True"/>
                            </DockPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TabItem_IsSelectedBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource TabItem_IsSelectedBorderBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource TabItem_IsSelectedForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TabItem_DisabledBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource TabItem_DisabledForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel 
                            Name="HeaderPanel"
                            Grid.Row="0"
                            Panel.ZIndex="1"
                            IsItemsHost="True"
                            KeyboardNavigation.TabIndex="1" />
                        <Border 
                            Name="Border" 
                            Grid.Row="1" 
                            BorderBrush="{StaticResource TabControl_BorderBrush}" 
                            BorderThickness="0,4,0,0"
                            KeyboardNavigation.TabNavigation="Local"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2" >
                            <ContentPresenter 
                                Name="PART_SelectedContentHost"
                                ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Gray" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>