Code/Desktop Client/FaultTrack.Shell/Windows/Styles/ToolBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" Background="Transparent"  BorderBrush="Transparent" BorderThickness="1" CornerRadius="0">
                        <TextBlock x:Name="Text" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black">
                            <ContentPresenter x:Name="Content" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" />
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Transparent" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Text" Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="LightGray" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Border" Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="Transparent" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity" Value="0.3" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#5B7299"/>
                            <Setter TargetName="Border" Property="Background" Value="#5B7299"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#41506D"/>
                            <Setter TargetName="Border" Property="Background" Value="#41506D"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style TargetType="{x:Type ToolBar}">
        <Setter Property="Background" Value="#276287" />
        <Style.Resources>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="16" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
                <Setter Property="UseLayoutRounding" Value="False" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="{x:Static ToolBar.SeparatorStyleKey}" TargetType="{x:Type Separator}">
        <Setter Property="Background" Value="#6B85B3" />
    </Style>
</ResourceDictionary>