Code/Desktop Client/FaultTrack.Shell/Windows/Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:windows="clr-namespace:FaultTrack.Shell.Windows">

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" x:Key="WindowCaptionButtonStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="PART_Border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource WindowBorderCaptionButtonMouseOverBrush}"/>
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="{DynamicResource WindowBorderCaptionButtonMouseDownBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type windows:ThemedWindow}" x:Key="ThemedWindowStyle">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource WindowBrush}"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="MinHeight" Value="100"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="Caption" Value="{Binding Path=Title}" />
        <Setter Property="CaptionTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock x:Name="PART_WindowCaptionText"  DockPanel.Dock="Left" Padding="0" VerticalAlignment="Center" Margin="0,0,0,0">
                        <Image x:Name="PART_WindowCaptionIcon" Source="{Binding Path=Icon, RelativeSource={RelativeSource AncestorType={x:Type windows:ThemedWindow}}}" 
                               RenderOptions.EdgeMode="Aliased" VerticalAlignment="Center"
                               Margin="10,0,0,0"
                               Width="16" 
                               Height="16" />
                        <Run BaselineAlignment="Top" Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType={x:Type windows:ThemedWindow}}}" Foreground="#FFF" />
                    </TextBlock>
                    <DataTemplate.Triggers>
                        <Trigger SourceName="PART_WindowCaptionIcon" Property="Source" Value="{x:Null}">
                            <Setter TargetName="PART_WindowCaptionIcon" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_WindowCaptionText" Property="Margin" Value="10,0,0,0"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type windows:ThemedWindow}" x:Name="PART_WindowTemplate">
                    <Border x:Name="PART_WindowBorder" BorderBrush="{DynamicResource WindowBorderBrush}" BorderThickness="1">
                        <Grid x:Name="PART_WindowFrame">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="PART_WindowBorderColumnLeft" Width="5"/>
                                <ColumnDefinition x:Name="PART_WindowBorderColumnCenter" Width="*"/>
                                <ColumnDefinition x:Name="PART_WindowBorderColumnRight" Width="5"/>
                            </Grid.ColumnDefinitions>
                        
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="PART_WindowBorderRowTop" Height="5"/>
                                <RowDefinition x:Name="PART_WindowBorderRowCaption" Height="Auto"/>
                                <RowDefinition x:Name="PART_WindowBorderRowCenter" Height="*"/>
                                <RowDefinition x:Name="PART_WindowBorderRowBottom"  Height="5"/>
                            </Grid.RowDefinitions>

                            <Border Background="{DynamicResource WindowBorderBackgroundBrush}" x:Name="PART_WindowBorderLeft" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"/>
                            <Border Background="{DynamicResource WindowBorderBackgroundBrush}" x:Name="PART_WindowBorderTopLeft" Grid.Column="0" Grid.Row="0"/>
                            <Border Background="{DynamicResource WindowBorderBackgroundBrush}" x:Name="PART_WindowBorderTop" Grid.Column="1" Grid.Row="0"/>
                            <Border Background="{DynamicResource WindowBorderBackgroundBrush}" x:Name="PART_WindowBorderTopRight" Grid.Column="2" Grid.Row="0"/>
                            <Border Background="{DynamicResource WindowBorderBackgroundBrush}" x:Name="PART_WindowBorderRight" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>
                            <Border Background="{DynamicResource WindowBorderBackgroundBrush}" x:Name="PART_WindowBorderBottomRight" Grid.Column="2" Grid.Row="3"/>
                            <Border Background="{DynamicResource WindowBorderBackgroundBrush}" x:Name="PART_WindowBorderBottom" Grid.Column="1" Grid.Row="3"/>
                            <Border Background="{DynamicResource WindowBorderBackgroundBrush}" x:Name="PART_WindowBorderBottomLeft" Grid.Column="0" Grid.Row="3"/>

                            <Border x:Name="PART_WindowCaption" Grid.Column="1" Grid.Row="1" Background="{DynamicResource WindowCaptionBrush}">
                                <Grid Height="32">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="48"/>
                                        <ColumnDefinition Width="48"/>
                                        <ColumnDefinition Width="48"/>
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter Content="{TemplateBinding DataContext}" 
                                                      ContentTemplate="{TemplateBinding CaptionTemplate}"
                                                      Grid.Column="0" />

                                    <Button x:Name="PART_WindowCaptionMinimizeButton" Style="{DynamicResource WindowCaptionButtonStyle}" Grid.Column="1" IsTabStop="False">
                                        <Image Source="../Resources/WindowMinimize.png" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Button>
                                    
                                    <Button x:Name="PART_WindowCaptionMaximizeButton" Style="{DynamicResource WindowCaptionButtonStyle}" Grid.Column="2" IsTabStop="False">
                                        <Image x:Name="PART_WindowCaptionMaximizeButtonText" Source="../Resources/WindowZoom.png" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Button>
                                    
                                    <Button x:Name="PART_WindowCaptionCloseButton" Grid.Column="3" IsTabStop="False">
                                        <Image Source="../Resources/WindowClose.png" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource WindowCaptionButtonStyle}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Red"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseCaptured" Value="True">
                                                        <Setter Property="Background" Value="IndianRed"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                            </Border>
                        
                            <DockPanel Grid.Row="2" Grid.Column="1" Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </DockPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="PART_WindowCaptionMinimizeButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_WindowCaptionMaximizeButton" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="PART_WindowCaptionMaximizeButtonText" Property="Source" Value="../Resources/WindowZoom.png"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_WindowCaptionMaximizeButtonText" Property="Source" Value="../Resources/WindowRestore.png"/>
                            <Setter TargetName="PART_WindowBorderColumnLeft" Property="Width" Value="0"/>
                            <Setter TargetName="PART_WindowBorderColumnRight" Property="Width" Value="0"/>
                            <Setter TargetName="PART_WindowBorderRowTop" Property="Height" Value="0"/>
                            <Setter TargetName="PART_WindowBorderRowBottom" Property="Height" Value="0"/>
                            <Setter TargetName="PART_WindowBorder" Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>