Code/FaultTrack/Views/ShellWindow.xaml

<windows:ThemedWindow x:Class="FaultTrack.Windows.Views.ShellWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:views="clr-namespace:FaultTrack.Windows.Views"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:viewModels="clr-namespace:FaultTrack.Windows.ViewModels"
                      xmlns:windows="clr-namespace:FaultTrack.Shell.Windows;assembly=FaultTrack.Shell"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
                      Style="{DynamicResource ThemedWindowStyle}"
                      Title="FaultTrack ALM" 
                      Icon="..\Shell.ico"
                      Width="1280" 
                      Height="720">

    <windows:ThemedWindow.CaptionTemplate>
        <DataTemplate>
            <views:ShellMenuView />
        </DataTemplate>
    </windows:ThemedWindow.CaptionTemplate>

    <Grid Background="#3D5277">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="1" />

        <StatusBar Grid.Row="2" VerticalContentAlignment="Bottom">
            <StatusBarItem>
                <TextBlock />
            </StatusBarItem>
        </StatusBar>
    </Grid>

</windows:ThemedWindow>