Code/Desktop Client/FaultTrack.Windows/Styles/HeaderedContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="HeaderedContentControl_ForegroundBrush" Color="#FFF"/>
    <SolidColorBrush x:Key="HeaderedContentControl_DisabledForegroundBrush" Color="#8995aa"/>
    
    <LinearGradientBrush x:Key="HeaderedContentControl_BorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#4d6082" Offset="0" />
        <GradientStop Color="#3d5277" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HeaderedContentControl_BackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#4d6082" Offset="0" />
        <GradientStop Color="#4d6082" Offset="1" />
        <!--<GradientStop Color="#3d5277" Offset="1" />-->
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="HeaderedContentControl_DisabledBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#4d6082" Offset="0" />
        <GradientStop Color="#3d5277" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="HeaderedContentControl_IsSelectedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFAEC" Offset="0" />
        <GradientStop Color="#FFF5D6" Offset=".5" />
        <GradientStop Color="#FFECB5" Offset=".5" />
        <GradientStop Color="#FFECB5" Offset="1" />
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="HeaderedContentControl_IsSelectedBorderBrush" Color="#E5C365" />
    <SolidColorBrush x:Key="HeaderedContentControl_IsSelectedForegroundBrush" Color="#000"/>
    
    <Style TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="Foreground" Value="{StaticResource HeaderedContentControl_ForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <Border BorderBrush="#7E8AA2" BorderThickness="1">
                        <DockPanel>
                            <Border 
                                Name="Border"
                                DockPanel.Dock="Top" 
                                Background="{StaticResource HeaderedContentControl_BackgroundBrush}"
                                BorderBrush="{StaticResource HeaderedContentControl_BorderBrush}" 
                                BorderThickness="0"
                                CornerRadius="0,0,0,0">
                                <ContentPresenter ContentSource="Header"
                                                  Margin="4,2,4,2"
                                                  RecognizesAccessKey="True"/>
                            </Border>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="#FFB3C7DE"
                                    BorderThickness="0,0,0,0"
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter ContentSource="Content"/>
                            </Border>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource HeaderedContentControl_IsSelectedBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource HeaderedContentControl_IsSelectedBorderBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource HeaderedContentControl_IsSelectedForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource HeaderedContentControl_DisabledBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource HeaderedContentControl_DisabledForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>