Code/Desktop Client/FaultTrack.Windows/Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FaultTrack.Windows">

    <Style TargetType="{x:Type Hyperlink}" x:Key="WindowCaptionHyperlinkStyle">
        <Setter Property="FontSize" Value="10px"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Aliased"/>
        <Setter Property="Foreground" Value="#818FA9"/>
        <Setter Property="TextDecorations" Value="None"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#FFF"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:ThemedWindow}" x:Key="ThemedWindowStyle">
        <Setter Property="Background" Value="White"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="MinHeight" Value="100"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ThemedWindow}" x:Name="PART_WindowTemplate">
                    <Border x:Name="PART_WindowBorder" BorderBrush="#7E8AA2" BorderThickness="1">
                        <Grid x:Name="PART_WindowFrame">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4"/>
                            </Grid.ColumnDefinitions>
                        
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4"/>
                            </Grid.RowDefinitions>

                            <Border Background="#293955" x:Name="PART_WindowBorderLeft" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"/>
                            <Border Background="#293955" x:Name="PART_WindowBorderTopLeft" Grid.Column="0" Grid.Row="0"/>
                            <Border Background="#293955" x:Name="PART_WindowBorderTop" Grid.Column="1" Grid.Row="0"/>
                            <Border Background="#293955" x:Name="PART_WindowBorderTopRight" Grid.Column="2" Grid.Row="0"/>
                            <Border Background="#293955" x:Name="PART_WindowBorderRight" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>
                            <Border Background="#293955" x:Name="PART_WindowBorderBottomRight" Grid.Column="2" Grid.Row="3"/>
                            <Border Background="#293955" x:Name="PART_WindowBorderBottom" Grid.Column="1" Grid.Row="3"/>
                            <Border Background="#293955" x:Name="PART_WindowBorderBottomLeft" Grid.Column="0" Grid.Row="3"/>

                            <Border x:Name="PART_WindowCaption" Grid.Column="1" Grid.Row="1" Background="#293955" Padding="0,0,4,4">
                                <DockPanel LastChildFill="True">
                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Top">
                                        <TextBlock x:Name="PART_WindowCaptionMinimizeButtonContainer" Margin="0,0,12,0">
                                            <Hyperlink x:Name="PART_WindowCaptionMinimizeButton" Style="{StaticResource WindowCaptionHyperlinkStyle}" BaselineAlignment="Center">
                                                <Image Source="../Images/WindowMinimize.png" Width="10" Height="10"/>
                                            </Hyperlink>
                                        </TextBlock>
                                        <TextBlock x:Name="PART_WindowCaptionMaximizeButtonContainer" Margin="0,0,12,0">
                                            <Hyperlink x:Name="PART_WindowCaptionMaximizeButton" Style="{StaticResource WindowCaptionHyperlinkStyle}" BaselineAlignment="Center">
                                                <Image x:Name="PART_WindowCaptionMaximizeButtonText" Source="../Images/WindowZoom.png" Width="10" Height="10"/>
                                            </Hyperlink>
                                        </TextBlock>
                                        <TextBlock>
                                            <Hyperlink x:Name="PART_WindowCaptionCloseButton" Style="{StaticResource WindowCaptionHyperlinkStyle}" BaselineAlignment="Center">
                                                 <Image Source="../Images/WindowClose.png" Width="10" Height="10"/>
                                            </Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                    <TextBlock x:Name="PART_WindowCaptionText"  DockPanel.Dock="Left" Margin="6,0,0,0" Padding="0">
                                        <Image x:Name="PART_WindowCaptionIcon" Width="16" Height="16" Margin="0,0,6,0" Source="{TemplateBinding Icon}" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased" />
                                        <Run BaselineAlignment="Center" Text="{TemplateBinding Title}" Foreground="#FFF" />
                                    </TextBlock>
                                </DockPanel>
                            </Border>
                        
                            <DockPanel Grid.Row="2" Grid.Column="1" Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </DockPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_WindowCaptionIcon" Property="Source" Value="{x:Null}">
                            <Setter TargetName="PART_WindowCaptionIcon" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_WindowCaptionText" Property="Margin" Value="0,0,0,0"/>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="PART_WindowCaptionMinimizeButtonContainer" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_WindowCaptionMaximizeButtonContainer" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="PART_WindowCaptionMaximizeButtonText" Property="Source" Value="../Images/WindowZoom.png"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_WindowCaptionMaximizeButtonText" Property="Source" Value="../Images/WindowRestore.png"/>
                            <Setter TargetName="PART_WindowBorder" Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>