Code/Desktop Client/FaultTrack/Views/ConnectUserView.xaml

<UserControl x:Class="FaultTrack.Windows.Views.ConnectUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             Loaded="ConnectUserView_OnLoaded"
             DataContextChanged="ConnectUserView_OnDataContextChanged">

    <Border Background="White">
        <DockPanel>
            <ProgressBar Style="{StaticResource WorkspaceBusyProgressBarStyle}" DockPanel.Dock="Top"/>
            <DockPanel Margin="32">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Margin" Value="0,12"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Name="uxAccount" Text="{Binding Account, FallbackValue='localhost'}" FontWeight="Light" FontSize="20"/>
                    <TextBlock/>

                    <Label>Username</Label>
                    <TextBox Name="UserNameTextBox" Text="{Binding UserName}"/>

                    <Label>Password</Label>
                    <PasswordBox Name="PasswordTextBox" PasswordChanged="PasswordBox_OnPasswordChanged"/>

                    <StackPanel Orientation="Horizontal">
                        <Button IsDefault="True" Command="{Binding SignInCommand}" HorizontalAlignment="Left" Content="Sign In" Margin="0,12,8,12"/>
                        <Button Command="{Binding ChangeAccountCommand}" HorizontalAlignment="Left" Content="Change Account"/>
                    </StackPanel>

                    <TextBlock Text="{Binding Error}" Foreground="Red" FontWeight="Regular" TextWrapping="Wrap"/>
                </StackPanel>
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
            </DockPanel>
        </DockPanel>
    </Border>
</UserControl>
