Code/Desktop Client/FaultTrack/Views/MainWorkspace.xaml

<UserControl x:Class="FaultTrack.Windows.Views.MainWorkspace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shell="clr-namespace:FaultTrack.Shell;assembly=FaultTrack.Shell"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="600">
    <Grid Margin="0,6,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="6" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <HeaderedContentControl Grid.Row="0" 
                                    Background="#FFF" 
                                    Header="Project Explorer"
                                    Content="{Binding ProjectExplorer.DataContext, Mode=OneWay}"
                                    ContentTemplate="{Binding ProjectExplorer.Template, Mode=OneWay}"/>

            <GridSplitter Grid.Row="1" Height="6" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Transparent" />

            <HeaderedContentControl Grid.Row="2" 
                                    Background="#FFF" 
                                    Header="Solution Explorer"
                                    Content="{Binding SolutionExplorer.DataContext, Mode=OneWay}"
                                    ContentTemplate="{Binding SolutionExplorer.Template, Mode=OneWay}"/>
        </Grid>

        <GridSplitter Grid.Column="1" Width="6" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Transparent" />

        <TabControl Grid.Column="2" ItemsSource="{Binding Tabs, Mode=OneWay}" x:Name="TabControl">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type shell:ITab}">
                    <TextBlock Text="{Binding Path=(shell:ITab.Name)}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type shell:ITab}">
                    <ContentPresenter Content="{Binding}" ContentTemplate="{Binding Template}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
            
            <TabControl.Style>
                <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource {x:Type TabControl}}">
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Style>
        </TabControl>
    </Grid>
</UserControl>
