Code/Desktop Client/FaultTrack/Views/PrincipalView.xaml

<UserControl x:Class="FaultTrack.Windows.Views.PrincipalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaultTrack.Windows.Views"
             xmlns:viewModels="clr-namespace:FaultTrack.Windows.ViewModels"
             mc:Ignorable="d"
             Width="640"
             Height="325" 
             d:DataContext="{d:DesignInstance viewModels:PrincipalViewModel}">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="0" Opacity=".5"/>
            </Border.Effect>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Padding="24" Background="#3E567E">
                <TextBlock DockPanel.Dock="Top" FontSize="28" Foreground="White">
                    <Run Text="FaultTrack"/>
                    <LineBreak/>
                    <Run FontWeight="Light" Foreground="LightGray" Text="1.1.4603.20198"/>
                </TextBlock>
            </Border>

            <TextBlock Padding="12" Grid.Column="0" VerticalAlignment="Bottom" FontSize="10" Foreground="LightGray">
                <Run Text="© DCOM Engineering, LLC. All Rights Reserved."/>
            </TextBlock>

            <ContentControl Grid.Column="1">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Mode}" Value="{x:Static viewModels:PrincipalViewModel+EditMode.EditPrincipal}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <local:ConnectUserView/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Mode}" Value="{x:Static viewModels:PrincipalViewModel+EditMode.EditAccount}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <local:ConnectView/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
