Code/Desktop Client/FaultTrack/Views/ShellWindow.xaml

<windows:ThemedWindow x:Class="FaultTrack.Windows.Views.ShellWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:views="clr-namespace:FaultTrack.Windows.Views"
                      xmlns:windows="clr-namespace:FaultTrack.Windows;assembly=FaultTrack.Windows"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:viewModels="clr-namespace:FaultTrack.Windows.ViewModels"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
                      Style="{DynamicResource ThemedWindowStyle}"
                      Title="FaultTrack ALM" 
                      Icon="..\Shell.ico"
                      Width="1280" 
                      Height="720"
                      WindowState="Maximized">

    <windows:ThemedWindow.Resources>
        <DataTemplate DataType="{x:Type viewModels:PrincipalViewModel}">
            <views:PrincipalView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:MainViewModel}">
            <views:MainWorkspace DataContext="{Binding}"/>
        </DataTemplate>
    </windows:ThemedWindow.Resources>

    <Grid Background="#3D5277">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <views:ShellMenuView Grid.Row="0" DataContext="{Binding Menu}" />

        <ContentControl Content="{Binding Workspace}" 
                        Grid.Row="1" />

        <StatusBar Grid.Row="2" VerticalContentAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</windows:ThemedWindow>