Code/FaultTrack.Windows.SolutionExplorer/Views/SolutionExplorerView.xaml

<UserControl x:Class="FaultTrack.Windows.SolutionExplorer.Views.SolutionExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataTemplateSelectors="clr-namespace:FaultTrack.Windows.SolutionExplorer.DataTemplateSelectors"
             xmlns:solutionExplorer="clr-namespace:FaultTrack.Windows.SolutionExplorer"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance solutionExplorer:SolutionExplorer}"
             d:DesignWidth="250"
             d:DesignHeight="300">

    <UserControl.Resources>
        <dataTemplateSelectors:TreeViewDataTemplateSelector x:Key="TreeViewDataTemplateSelector"/>
        
        <HierarchicalDataTemplate DataType="{x:Type solutionExplorer:Project}"  
                                  ItemsSource="{Binding Path=(solutionExplorer:ITreeViewItem.Items), Mode=OneWay}"
                                  x:Key="ProjectTemplate">
            <DockPanel Background="Transparent">
                <Image Source="../Images/Project.png" Width="16" Height="16" Margin="0,0,4,0"/>
                <TextBlock>
                    <Run Text="{Binding Path=(solutionExplorer:ITreeViewItem.Name), Mode=OneWay}"/>
                </TextBlock>
            </DockPanel>
        </HierarchicalDataTemplate>
        
        <DataTemplate DataType="{x:Type solutionExplorer:Solution}" x:Key="SolutionTemplate">
            <DockPanel x:Name="TreeViewItemContainer" Background="Transparent" ToolTip="{Binding FilePath, Mode=OneWay}">
                <Image Width="16" Height="16" Margin="0,0,4,0">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="../Images/VisualStudioSolution.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Name}" Value="Baseline">
                                    <Setter Property="Source" Value="../Images/Baseline.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock>
                    <Run Text="{Binding Path=(solutionExplorer:ITreeViewItem.Name), Mode=OneWay}"/>
                </TextBlock>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row ="0" Background="#4d6082" Padding="2,0,2,2">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                    <Style TargetType="{x:Type Border}" x:Key="SeparatorStyleKey">
                        <Setter Property="BorderBrush" Value="#5C729B"/>
                        <Setter Property="BorderThickness" Value="1,0,0,0"/>
                        <Setter Property="Margin" Value="6,0"/>
                    </Style>
                </StackPanel.Resources>

                <Button ToolTip="Refresh" Command="{Binding RefreshCommand}">
                    <Image Source="../Images/Refresh.png" Height="16"/>
                </Button>
            </StackPanel>
        </Border>
        
        <Grid Grid.Row="1">
            <TextBox Text="{Binding SearchPath}" TextChanged="TextBox_TextChanged" Name="SearchTextBox">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Search Solution Explorer" Foreground="Gray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>

        <ProgressBar Grid.Row="2" Style="{DynamicResource WorkspaceBusyProgressBarStyle}"/>

        <TreeView Grid.Row="3"
                  Name="TreeView"  
                  ItemsSource="{Binding Projects, Mode=OneWay}" 
                  ItemTemplateSelector="{StaticResource TreeViewDataTemplateSelector}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <EventSetter Event="MouseDown" Handler="TreeViewItem_MouseDown"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>